# contentsearch

./: .project  README.md  pom.xml
src/main/java/com/kushals/application/: AppLauncher.java  ElasticSearchConfig.java
src/main/java/com/kushals/controller/: ContentController.java  ViewingActivityController.java
src/main/java/com/kushals/service/: AppService.java
src/main/resources/template/: activity.json
